using Gtk 4.0;
using Adw 1;

template $MathGameGameView : Adw.NavigationPage {
  title: _("Game");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Gtk.Label time_label {
        styles["dim-label", "numeric"]
      };
    }

    Stack content_stack {
      StackPage {
        name: "exercise-view";
        child: Adw.Clamp {
          Gtk.Box {
            orientation: vertical;
            spacing: 48;
            valign: center;

            Gtk.Label exercise_label {
              styles["title-1"]
            }

            Gtk.ListBox {
              styles["boxed-list"]
              Adw.EntryRow input_row {
                title: _("Answer");
                show-apply-button: true;
                input-purpose: number;
                apply => $input_submit ();
              }
            }
          }
        };
      }

      StackPage {
        name: "results-view";
        child: ScrolledWindow {
          propagate-natural-width: true;
          propagate-natural-height: true;

          Adw.StatusPage results_status {
            title: _("Your Results");

            Adw.Clamp {
              margin-start: 12;
              margin-end: 12;
              margin-bottom: 24;
              Gtk.ListBox exercises_list{
                styles["boxed-list"]
              }
            }
        }
      };
    }
  }
  }
}