using Gtk 4.0;
using Adw 1;

template $MathGameWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;
  content: 
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Menu");
        menu-model: primary_menu;
      }
    }
    content: 
    Box {
      orientation: vertical;

      Label label {
        label: "Hello, World!";

        styles [
          "title-1",
        ]
      }

      Button {
        label: "Generate Random";
        clicked => $on_generate_button_clicked();
      }
    }

    ;
  }

  ;
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About MathGame");
      action: "app.about";
    }
  }
}
